# SimpLang

./: .gitignore  pom.xml  readme.md  test.simpl
src/main/antlr4/.antlr/: SimPLLexer.java  SimPLParser.java
src/main/antlr4/com/example/: SimPL.g4
src/main/antlr4/com/example/.antlr/: SimPLLexer.interp  SimPLLexer.java  SimPLLexer.tokens  SimPLParser.java
src/main/java/com/example/: App.java  SimPLEvaluatorVisitor.java
